<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
  background-color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
}

.intro {
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
}
.intro h1{
  text-align: center;
  font-size: 4rem;
}
.intro div{
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.intro div img{
  height: 100px;
  width: 100px;
}
.intro p{
  font-size: 3.5rem;
  font-weight: lighter;
}
.command{
  background-color: rgb(102, 102, 102);
  padding: 5px 10px;
  width: 800px;
  border-radius: 6px;

}
.install{
  border-top: 4px solid rgb(99, 99, 99);
  color: white;
}
.install h1{
  font-size: 4rem;
  text-align: center;
}
@media (max-width:600px){
    .intro h1{
  text-align: center;
  font-size: 1.5rem;
    }
  .intro p{
  font-size: 1.5rem;
  font-weight: lighter;
}
.command{
  background-color: rgb(102, 102, 102);
  padding: 5px 10px;
  width: 100%;
  border-radius: 6px;

}
.install h1{
  font-size: 1.6rem;
  text-align: center;
}
}
    </style>
</head>
<body>
    <div class='intro'>
        <div>
          <h1>REACT.JS</h1>
          <img src="react-logo-png-js-logo-react-react-js-icon-512x512.png" alt="react" />
          </div>
          <p>*React is a popular JavaScript Library or Framework</p>
          <p>*Developed by facebook developers</p>
          <p>*Open-source</p>
      <p>*Single page application</p>
      <p>*JavaScript XML</p>
      <p>HTML,CSS,JS(some topics)</p>
      </div>
      <div class='install'>
        <h1>INSTALLATION</h1>
    <div class='intro'>
        <p>Open Terminal/Command Prompt:</p>

<p>Install Create React App:</p>
<p>step1:-</p>
<p class='command'>npx create-react-app my-app</p>
<p>step2:-</p>
<p class='command'>cd my-app</p>
<p>step3:-</p>
<p class='command'>npm start</p>
    </div>
    <div class='intro'>
        <p>Step-by-Step Guide to Create a Vite Project</p>
<p>Open Your Terminal/Command Prompt:</p>

<p>step1:-</p>
<p class='command'>npm create vite@latest my-vite-app</p>
<p>step2:-</p>
<p>Replace my-vite-app with your desired project <br></br>
Choose a Framework:<br></br>

After running the command, you will be prompted to select a framework. You can choose from options like:<br></br>
React<br></br>
Vue<br></br>
Svelte<br></br>
Vanilla<br></br>
</p>
<p>step3:-</p>
<p class='command'>cd my-vite-app</p>
<p>step4:-</p>
<p class='command'>npm install</p>
<p>step5:-</p>

<p class='command'>npm run dev</p>
<p>This will start the development server, and you can access your app at http://localhost:5173 (or another port if specified).</p>
    </div>
    </div>
    
</body>
</html>